<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"qianqing26.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="接下来讨论几种保持函数凸性、凹形的运算这样可以由已知的凸函数构造出新的凸函数。 非负加权求和显然，如果$f$是凸函数且$\alpha\geq0$，则函数$\alpha f$也为凸函数；如果函数$f_1,f_2$是凸函数，那么$f_1+f_2$也是凸函数。将非负伸缩以及求和运算结合起来，可以看书，凸函数的几何本身是一个凸锥：凸函数的非负加权求和仍然是凸函数：$f&#x3D;w_1f_1+\dots+w_mf_">
<meta property="og:type" content="article">
<meta property="og:title" content="凸优化18：保凸运算1">
<meta property="og:url" content="http://qianqing26.github.io/2024/01/08/%E5%87%B8%E4%BC%98%E5%8C%9618%EF%BC%9A%E4%BF%9D%E5%87%B8%E8%BF%90%E7%AE%971/index.html">
<meta property="og:site_name" content="千顷&#x2F;QianQing26">
<meta property="og:description" content="接下来讨论几种保持函数凸性、凹形的运算这样可以由已知的凸函数构造出新的凸函数。 非负加权求和显然，如果$f$是凸函数且$\alpha\geq0$，则函数$\alpha f$也为凸函数；如果函数$f_1,f_2$是凸函数，那么$f_1+f_2$也是凸函数。将非负伸缩以及求和运算结合起来，可以看书，凸函数的几何本身是一个凸锥：凸函数的非负加权求和仍然是凸函数：$f&#x3D;w_1f_1+\dots+w_mf_">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-08T03:33:41.000Z">
<meta property="article:modified_time" content="2024-01-08T05:30:57.847Z">
<meta property="article:author" content="QianQing26">
<meta property="article:tag" content="凸优化">
<meta property="article:tag" content="数学">
<meta property="article:tag" content="凸函数">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://qianqing26.github.io/2024/01/08/%E5%87%B8%E4%BC%98%E5%8C%9618%EF%BC%9A%E4%BF%9D%E5%87%B8%E8%BF%90%E7%AE%971/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://qianqing26.github.io/2024/01/08/%E5%87%B8%E4%BC%98%E5%8C%9618%EF%BC%9A%E4%BF%9D%E5%87%B8%E8%BF%90%E7%AE%971/","path":"2024/01/08/凸优化18：保凸运算1/","title":"凸优化18：保凸运算1"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>凸优化18：保凸运算1 | 千顷/QianQing26</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">千顷/QianQing26</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">千顷的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%9E%E8%B4%9F%E5%8A%A0%E6%9D%83%E6%B1%82%E5%92%8C"><span class="nav-number">1.</span> <span class="nav-text">非负加权求和</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E5%90%88%E4%BB%BF%E5%B0%84%E6%98%A0%E5%B0%84"><span class="nav-number">2.</span> <span class="nav-text">复合仿射映射</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%90%E7%82%B9%E6%9C%80%E5%A4%A7%E5%92%8C%E9%80%90%E7%82%B9%E4%B8%8A%E7%A1%AE%E7%95%8C"><span class="nav-number">3.</span> <span class="nav-text">逐点最大和逐点上确界</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%90%E7%82%B9%E6%9C%80%E5%A4%A7"><span class="nav-number">3.1.</span> <span class="nav-text">逐点最大</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%90%E7%82%B9%E4%B8%8A%E7%A1%AE%E7%95%8C"><span class="nav-number">3.2.</span> <span class="nav-text">逐点上确界</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A1%A8%E7%A4%BA%E6%88%90%E4%B8%80%E6%97%8F%E6%94%BE%E5%B0%84%E5%87%BD%E6%95%B0%E7%9A%84%E9%80%90%E7%82%B9%E4%B8%8A%E7%A1%AE%E7%95%8C"><span class="nav-number">3.2.1.</span> <span class="nav-text">表示成一族放射函数的逐点上确界</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E4%BE%8B%E5%AD%90"><span class="nav-number">3.2.2.</span> <span class="nav-text">一个例子</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">QianQing26</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/QianQing26" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;QianQing26" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:eevee_hbc@outlook.com" title="E-Mail → mailto:eevee_hbc@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://qianqing26.github.io/2024/01/08/%E5%87%B8%E4%BC%98%E5%8C%9618%EF%BC%9A%E4%BF%9D%E5%87%B8%E8%BF%90%E7%AE%971/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="QianQing26">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="千顷/QianQing26">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="凸优化18：保凸运算1 | 千顷/QianQing26">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          凸优化18：保凸运算1
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-01-08 11:33:41 / 修改时间：13:30:57" itemprop="dateCreated datePublished" datetime="2024-01-08T11:33:41+08:00">2024-01-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%87%B8%E4%BC%98%E5%8C%96/" itemprop="url" rel="index"><span itemprop="name">凸优化</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%87%B8%E4%BC%98%E5%8C%96/%E5%87%B8%E5%87%BD%E6%95%B0/" itemprop="url" rel="index"><span itemprop="name">凸函数</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>接下来讨论几种保持函数凸性、凹形的运算这样可以由已知的凸函数构造出新的凸函数。</p>
<h3 id="非负加权求和"><a href="#非负加权求和" class="headerlink" title="非负加权求和"></a>非负加权求和</h3><p>显然，如果$f$是凸函数且$\alpha\geq0$，则函数$\alpha f$也为凸函数；如果函数$f_1,f_2$是凸函数，那么$f_1+f_2$也是凸函数。将非负伸缩以及求和运算结合起来，可以看书，凸函数的几何本身是一个凸锥：凸函数的非负加权求和仍然是凸函数：$f=w_1f_1+\dots+w_mf_m$是凸函数。</p>
<p>类似地，凹函数、严格凸函数、严格凹函数都有如上的性质。</p>
<p>这个性质可以扩展值无穷级数、积分。</p>
<h3 id="复合仿射映射"><a href="#复合仿射映射" class="headerlink" title="复合仿射映射"></a>复合仿射映射</h3><p>假设函数$f:\mathbf{R}^n\rightarrow\mathbf{R},\mathbf{A}\in \mathbf{R}^{n\times m}$以及$b\in\mathbf{R}^n$，定义$g:\mathbf{R}^m\rightarrow\mathbf{R}$为$g(x)=f(Ax+b)$，其中$\mathbf{dom}g=\{x|Ax+b\in\mathbf{dom}f\}$.若函数$f$是凸/凹函数，则函数$g$为凸/凹函数。</p>
<h3 id="逐点最大和逐点上确界"><a href="#逐点最大和逐点上确界" class="headerlink" title="逐点最大和逐点上确界"></a>逐点最大和逐点上确界</h3><h4 id="逐点最大"><a href="#逐点最大" class="headerlink" title="逐点最大"></a>逐点最大</h4><p>若函数$f_1,f_2$均为凸函数，则两者的<strong>逐点最大</strong>函数$f$为$f(x)=\max\{f_1(x),f_2(x)\}$，定义域$\mathbf{dom}f=\mathbf{dom}f_1\cap\mathbf{dom}f_2$,仍然为凸函数。容易验证：</p>
<p>$\begin{aligned}f(\theta x+(1-\theta)y)&amp;=\max\{f_1(\theta x+(1-\theta)y),f_2(\theta x+(1-\theta)y)\}\\&amp;\leq\max\{\theta f_1(x)+(1-\theta)f_1(y),\theta f_2(x)+(1-\theta)f_2(y)\}\\&amp;\leq\theta\max\{f_1(x),f(_2x)\}+(1-\theta)\max\{f_1(y),f_2(y)\}\\&amp;=\theta f(x)+(1-\theta)f(y)\end{aligned}$</p>
<h4 id="逐点上确界"><a href="#逐点上确界" class="headerlink" title="逐点上确界"></a>逐点上确界</h4><p>逐点最大的性质可以扩展到无限个凸函数的逐点上确界。如果对于任意$y\in\mathcal{A}$，函数$f(x,y)$关于$x$都是凸的，则函数$g:g(x)=\sup_{y\in\mathcal{A}}f(x,y)$关于$x$是凸的，此时$g$的定义域为$\mathbf{dom}g=\{x|(x,y)\in\mathbf{dom}f,\forall y\in\mathcal{A},\sup_{y\in\mathcal{A}}f(x,y)&lt;\infty\}$</p>
<p>类似，一系列凹函数的逐点下确界是凹函数。</p>
<p>使用上境图理解，一系列函数的逐点上确界函数对应着这些函数上境图的交集：对函数$f,g$以及上面定义的$\mathcal{A}$，有$\mathbf{epi}g=\bigcap_{y=\mathcal{A}}\mathbf{epi}f(\cdot,y)$，交集运算保持集合的凸性，容易知道$g$是凸函数。</p>
<h5 id="表示成一族放射函数的逐点上确界"><a href="#表示成一族放射函数的逐点上确界" class="headerlink" title="表示成一族放射函数的逐点上确界"></a>表示成一族放射函数的逐点上确界</h5><p>一个建立函数凸性的好方法是：将其表示为一族仿射函数的逐点上确界。</p>
<p>反过来也是成立的：几乎所有的凸函数都可以表示为一族仿射函数的逐点上确界。</p>
<h5 id="一个例子"><a href="#一个例子" class="headerlink" title="一个例子"></a>一个例子</h5><p>以权为变量的最小二乘费用。令$a_1,\dots,a_n\in\mathbf{R}^m$，在加圈最小二乘问题中，我们对所有的$x\in\mathbf{R}^m$极小化目标函数$\sum^n_{i=1}w_i(a^T_ix-b_i)^2$。称其中$w_i$为<strong>权</strong>，并允许负的$w_i$.</p>
<p>定义（最优）加权最小二乘费用函数为$g(w)=\inf_x\sum^n_{i=1}w_i(a^T_ix-b_i)^2$,其定义域为$\mathbf{dom}g=\{w|\inf_x\sum^n_{i=1}w_i(a_i^Tx-b_i)^2&gt;-\infty\}$.</p>
<p>因为$g$是关于$w$的线性函数的下确界，则其是$w$的凹函数。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="QianQing26 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="QianQing26 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%87%B8%E4%BC%98%E5%8C%96/" rel="tag"><i class="fa fa-tag"></i> 凸优化</a>
              <a href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 数学</a>
              <a href="/tags/%E5%87%B8%E5%87%BD%E6%95%B0/" rel="tag"><i class="fa fa-tag"></i> 凸函数</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/01/08/%E5%87%B8%E4%BC%98%E5%8C%9617%EF%BC%9A%E5%87%B8%E5%87%BD%E6%95%B0%E4%B8%8E%E4%B8%8D%E7%AD%89%E5%BC%8F/" rel="prev" title="凸优化17：凸函数与不等式">
                  <i class="fa fa-angle-left"></i> 凸优化17：凸函数与不等式
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/01/08/%E5%87%B8%E4%BC%98%E5%8C%9619%EF%BC%9A%E4%BF%9D%E5%87%B8%E8%BF%90%E7%AE%972%EF%BC%9A%E5%A4%8D%E5%90%88/" rel="next" title="凸优化19：保凸运算2：复合">
                  凸优化19：保凸运算2：复合 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">QianQing26</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","per_page":true,"cdn":"//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
