<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"qianqing26.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本次我们来讨论一类叫线性分式的函数，其比仿射函数更加普遍，而且也是保凸的。 透视函数(The perspective function)我们定义$P:\mathbf{R}^{n+1}\rightarrow\mathbf{R}^n，P(z,t)&#x3D;z&#x2F;t$为透视函数，其定义域为$\mathbf{dom}P&#x3D;\mathbf{R}^n\times\mathbf{R}_{++}$。此处$\mathbf{R}">
<meta property="og:type" content="article">
<meta property="og:title" content="凸优化9：保凸运算2：线性分式及透视函数">
<meta property="og:url" content="http://qianqing26.github.io/2023/12/19/%E5%87%B8%E4%BC%98%E5%8C%969%EF%BC%9A%E4%BF%9D%E5%87%B8%E8%BF%90%E7%AE%972%EF%BC%9A%E7%BA%BF%E6%80%A7%E5%88%86%E5%BC%8F%E5%8F%8A%E9%80%8F%E8%A7%86%E5%87%BD%E6%95%B0/index.html">
<meta property="og:site_name" content="千顷&#x2F;QianQing26">
<meta property="og:description" content="本次我们来讨论一类叫线性分式的函数，其比仿射函数更加普遍，而且也是保凸的。 透视函数(The perspective function)我们定义$P:\mathbf{R}^{n+1}\rightarrow\mathbf{R}^n，P(z,t)&#x3D;z&#x2F;t$为透视函数，其定义域为$\mathbf{dom}P&#x3D;\mathbf{R}^n\times\mathbf{R}_{++}$。此处$\mathbf{R}">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://qianqing26.github.io/2023/12/19/%E5%87%B8%E4%BC%98%E5%8C%969%EF%BC%9A%E4%BF%9D%E5%87%B8%E8%BF%90%E7%AE%972%EF%BC%9A%E7%BA%BF%E6%80%A7%E5%88%86%E5%BC%8F%E5%8F%8A%E9%80%8F%E8%A7%86%E5%87%BD%E6%95%B0/img/%E9%80%8F%E8%A7%86%E5%87%BD%E6%95%B0.png">
<meta property="og:image" content="http://qianqing26.github.io/2023/12/19/%E5%87%B8%E4%BC%98%E5%8C%969%EF%BC%9A%E4%BF%9D%E5%87%B8%E8%BF%90%E7%AE%972%EF%BC%9A%E7%BA%BF%E6%80%A7%E5%88%86%E5%BC%8F%E5%8F%8A%E9%80%8F%E8%A7%86%E5%87%BD%E6%95%B0/%E9%80%8F%E8%A7%86%E5%87%BD%E6%95%B0.png">
<meta property="article:published_time" content="2023-12-18T16:31:49.000Z">
<meta property="article:modified_time" content="2023-12-19T13:49:31.832Z">
<meta property="article:author" content="QianQing26">
<meta property="article:tag" content="凸优化">
<meta property="article:tag" content="凸集">
<meta property="article:tag" content="数学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://qianqing26.github.io/2023/12/19/%E5%87%B8%E4%BC%98%E5%8C%969%EF%BC%9A%E4%BF%9D%E5%87%B8%E8%BF%90%E7%AE%972%EF%BC%9A%E7%BA%BF%E6%80%A7%E5%88%86%E5%BC%8F%E5%8F%8A%E9%80%8F%E8%A7%86%E5%87%BD%E6%95%B0/img/%E9%80%8F%E8%A7%86%E5%87%BD%E6%95%B0.png">


<link rel="canonical" href="http://qianqing26.github.io/2023/12/19/%E5%87%B8%E4%BC%98%E5%8C%969%EF%BC%9A%E4%BF%9D%E5%87%B8%E8%BF%90%E7%AE%972%EF%BC%9A%E7%BA%BF%E6%80%A7%E5%88%86%E5%BC%8F%E5%8F%8A%E9%80%8F%E8%A7%86%E5%87%BD%E6%95%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://qianqing26.github.io/2023/12/19/%E5%87%B8%E4%BC%98%E5%8C%969%EF%BC%9A%E4%BF%9D%E5%87%B8%E8%BF%90%E7%AE%972%EF%BC%9A%E7%BA%BF%E6%80%A7%E5%88%86%E5%BC%8F%E5%8F%8A%E9%80%8F%E8%A7%86%E5%87%BD%E6%95%B0/","path":"2023/12/19/凸优化9：保凸运算2：线性分式及透视函数/","title":"凸优化9：保凸运算2：线性分式及透视函数"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>凸优化9：保凸运算2：线性分式及透视函数 | 千顷/QianQing26</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">千顷/QianQing26</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">千顷的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%8F%E8%A7%86%E5%87%BD%E6%95%B0-The-perspective-function"><span class="nav-number">1.</span> <span class="nav-text">透视函数(The perspective function)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%8F%E8%A7%86%E5%87%BD%E6%95%B0%E7%9A%84%E4%BF%9D%E5%87%B8%E6%80%A7"><span class="nav-number">1.1.</span> <span class="nav-text">透视函数的保凸性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%8F%E8%A7%86%E5%87%BD%E6%95%B0%E7%9A%84%E5%8F%8D%E5%87%BD%E6%95%B0%E7%9A%84%E4%BF%9D%E5%87%B8%E6%80%A7"><span class="nav-number">1.2.</span> <span class="nav-text">透视函数的反函数的保凸性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E5%88%86%E5%BC%8F%E5%87%BD%E6%95%B0-Linear-fractional-functions"><span class="nav-number">2.</span> <span class="nav-text">线性分式函数(Linear-fractional functions)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E5%88%86%E5%BC%8F%E5%87%BD%E6%95%B0%E7%9A%84%E6%8A%95%E5%B0%84%E8%A7%A3%E9%87%8A"><span class="nav-number">2.1.</span> <span class="nav-text">线性分式函数的投射解释</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E5%88%86%E5%BC%8F%E5%87%BD%E6%95%B0%E7%9A%84%E4%BF%9D%E5%87%B8%E6%80%A7"><span class="nav-number">2.2.</span> <span class="nav-text">线性分式函数的保凸性</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">QianQing26</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/QianQing26" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;QianQing26" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:eevee_hbc@outlook.com" title="E-Mail → mailto:eevee_hbc@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://qianqing26.github.io/2023/12/19/%E5%87%B8%E4%BC%98%E5%8C%969%EF%BC%9A%E4%BF%9D%E5%87%B8%E8%BF%90%E7%AE%972%EF%BC%9A%E7%BA%BF%E6%80%A7%E5%88%86%E5%BC%8F%E5%8F%8A%E9%80%8F%E8%A7%86%E5%87%BD%E6%95%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="QianQing26">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="千顷/QianQing26">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="凸优化9：保凸运算2：线性分式及透视函数 | 千顷/QianQing26">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          凸优化9：保凸运算2：线性分式及透视函数
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-12-19 00:31:49 / 修改时间：21:49:31" itemprop="dateCreated datePublished" datetime="2023-12-19T00:31:49+08:00">2023-12-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%87%B8%E4%BC%98%E5%8C%96/" itemprop="url" rel="index"><span itemprop="name">凸优化</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%87%B8%E4%BC%98%E5%8C%96/%E5%87%B8%E9%9B%86/" itemprop="url" rel="index"><span itemprop="name">凸集</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>本次我们来讨论一类叫<strong>线性分式</strong>的函数，其比仿射函数更加普遍，而且也是保凸的。</p>
<h3 id="透视函数-The-perspective-function"><a href="#透视函数-The-perspective-function" class="headerlink" title="透视函数(The perspective function)"></a>透视函数(The perspective function)</h3><p>我们定义$P:\mathbf{R}^{n+1}\rightarrow\mathbf{R}^n，P(z,t)=z/t$为<strong>透视函数</strong>，其定义域为$\mathbf{dom}P=\mathbf{R}^n\times\mathbf{R}_{++}$。此处$\mathbf{R}_{++}$表示正实数集合。</p>
<p>透视函数可以理解为，对一个$n+1$维的向量，用最后一维除前$n$维，并且将最后一维舍去。也即对最后一维进行了规范化。</p>
<blockquote>
<p>可以用小孔成像来理解透视函数，如下图的小孔成像，$x_3=0$上方的一系列点透过小孔映射到了$x_3=-1$上。原来的点何其对应的像的映射就对应了透视函数。</p>
</blockquote>
<p><img src="img/透视函数.png" alt=""></p>
<p><img src="透视函数.png" alt=""></p>
<h4 id="透视函数的保凸性"><a href="#透视函数的保凸性" class="headerlink" title="透视函数的保凸性"></a>透视函数的保凸性</h4><p>通过小孔成像的例子，我们可以很直观地理解透视函数的一系列性质。</p>
<p>如果$C\subseteq P$是凸集，那么它的像$P(C)\{P(x)|x\in C\}$也是凸集。这个结论很直观：通过小孔观察凸的物体还是凸的。</p>
<p>更加严谨地，我们可以证明线段在透视函数地作用下会被映射为线段。假设$x=(\widetilde x,x_{n+1}),y=(\widetilde y,y_{n+1})$，并且$x_{n+1},y_{n+1}&gt;0$，那么对于$0\leq\theta\leq1$，就有：</p>
<p>$P(\theta x+(1-\theta)y)=\cfrac{\theta\widetilde x+(1-\theta\widetilde )y}{\theta x_{n+1}+(1-\theta)y_{n+1}}=\mu P(x)+(1-\mu)P$，其中$\mu=\cfrac{\theta x_{n+1}}{\theta x_{n+1}+(1-\theta)y_{n+1}}\in\left[0,1\right]$</p>
<p>容易知道其中$\mu,\theta$的关系是单调的：当$\theta$在0，1之间变化形成线段$[x,y]$时，$\mu$也在0，1之间形成线段$[P(x),P(y)]$，这说明$P([x,y])=[P(x),P(y)]$。</p>
<p>接着，假设$C$是凸的，并且$C\subseteq \mathbf{dom}P,\quad x,y\in C$。为了显示$P(C)$的凸性，我们需要说明$[P(x),P(y)]$在$P(C)$中。而这是显然的，这条线段就是$[x,y]$在$P$的像，因为属于$P(C)$。</p>
<h4 id="透视函数的反函数的保凸性"><a href="#透视函数的反函数的保凸性" class="headerlink" title="透视函数的反函数的保凸性"></a>透视函数的反函数的保凸性</h4><p>一个凸集在透视函数下面的原像也是凸的：如果$C\subseteq \mathbf{R}^n$是凸集，那么$P^{-1}(C)=\{(x,t)\in\mathbf{R}^{n+1}|x/t\in C,t&gt;0\}$也是凸的。证明如下，</p>
<p>假设$(x,t)\in P^{-1}(C),(y,s)\in P^{-1}C,0\leq\theta\leq1$。需要说明$\theta(x,t)_(1-\theta)(y,s)\in P^{-1}(C)$，也即$\cfrac{\theta x+(1-\theta)y}{\theta t+(1-\theta)s}\in C$。</p>
<p>显然，$\theta t+(1-\theta)s&gt;0$。可以从下式看出：</p>
<p>$\cfrac{\theta x+(1-\theta)y}{\theta t+(1-\theta)s}=\mu(x/t)+(1-\mu)(y/s)$，其中$\mu=\cfrac{\theta t}{\theta t+(1-\theta)s}\in[0,1].$</p>
<p>从而知道上面需要说明的结论是显然的。</p>
<h3 id="线性分式函数-Linear-fractional-functions"><a href="#线性分式函数-Linear-fractional-functions" class="headerlink" title="线性分式函数(Linear-fractional functions)"></a>线性分式函数(Linear-fractional functions)</h3><p><strong>线性分式函数</strong>是由透视函数和仿射函数复合而成的。设$g:\mathbf{R}^n\rightarrow\mathbf{R}^{m+1}$是仿射的，即$g(x)=\begin{bmatrix}A\\c^T\end{bmatrix}x+\begin{bmatrix}b\\d\end{bmatrix}$，其中$A\in\mathbf{R}^{m\times n}$,$b\in\mathbf{R}^m$,$c\in\mathbf{R}^n$,$d\in\mathbf{R}$.</p>
<p>则由$f=P\circ g$给出的函数$f:\mathbf{R}^n\rightarrow\mathbf{R}^m$ $f(x)=(Ax+b)/(c^Tx+d)$         $\mathbf{dom}f=\{x|c^Tx+d&gt;0\}$称为<strong>线性分式</strong>（或<strong>投射</strong>）函数。如果$c=0,d&gt;0$则$f$的定义域为$\mathbf{R}^n$，并且$f$是仿射函数。因此我们知道仿射函数和线性函数都是特殊的线性分式函数。</p>
<h4 id="线性分式函数的投射解释"><a href="#线性分式函数的投射解释" class="headerlink" title="线性分式函数的投射解释"></a>线性分式函数的投射解释</h4><p>可以将线性分式函数表示为：将矩阵$Q=\begin{bmatrix}A &amp; b\\ c^T&amp; d\end{bmatrix}\in\mathbf{R}^{(m+1)\times(n+1)}$作用于（左乘）点$(x,1)$，得到$(Ax+b,c^Tx+d)$；然后将所得的结果进行归一化（伸缩变换）看，使得最后一个分量为1，得到$(f(x),1)$.</p>
<h4 id="线性分式函数的保凸性"><a href="#线性分式函数的保凸性" class="headerlink" title="线性分式函数的保凸性"></a>线性分式函数的保凸性</h4><p>线性分式函数是保凸的。如果$C$是凸集并且在$f$的定义域中（即任意$x\in C$满足$c^T+d&gt;0$），那么$C$的像$f(x)$也是凸集。</p>
<p>根据前面的结果可以知道线性分式函数的逆映射也是保凸的。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="QianQing26 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="QianQing26 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%87%B8%E4%BC%98%E5%8C%96/" rel="tag"><i class="fa fa-tag"></i> 凸优化</a>
              <a href="/tags/%E5%87%B8%E9%9B%86/" rel="tag"><i class="fa fa-tag"></i> 凸集</a>
              <a href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 数学</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/12/18/Verilog%EF%BC%9A%E6%97%B6%E5%BA%8F%E9%80%BB%E8%BE%91%E7%94%B5%E8%B7%AF%E5%BB%BA%E6%A8%A1/" rel="prev" title="Verilog：时序逻辑电路建模">
                  <i class="fa fa-angle-left"></i> Verilog：时序逻辑电路建模
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">QianQing26</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","per_page":true,"cdn":"//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
