<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"qianqing26.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="SymPy可以进行微分、积分、极限等计算， 比如有函数$f(x)&#x3D;\cfrac1x$，可以使用sympy.subs()进行变量代换，把$x$代换为$y$等其他变量或者常数。例如 1234567891011&gt;&gt;&gt; x &#x3D; sympy.symbols(&#x27;x&#x27;)&gt;&gt;&gt; f &#x3D; 1&#x2F;x&gt;&gt;&gt; f1&#x2F;x&gt;&gt;&gt; y">
<meta property="og:type" content="article">
<meta property="og:title" content="SymPy微积分计算">
<meta property="og:url" content="http://qianqing26.github.io/2023/12/27/SymPy%E5%BE%AE%E7%A7%AF%E5%88%86%E8%AE%A1%E7%AE%97/index.html">
<meta property="og:site_name" content="千顷&#x2F;QianQing26">
<meta property="og:description" content="SymPy可以进行微分、积分、极限等计算， 比如有函数$f(x)&#x3D;\cfrac1x$，可以使用sympy.subs()进行变量代换，把$x$代换为$y$等其他变量或者常数。例如 1234567891011&gt;&gt;&gt; x &#x3D; sympy.symbols(&#x27;x&#x27;)&gt;&gt;&gt; f &#x3D; 1&#x2F;x&gt;&gt;&gt; f1&#x2F;x&gt;&gt;&gt; y">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-27T15:27:32.000Z">
<meta property="article:modified_time" content="2023-12-27T15:28:14.017Z">
<meta property="article:author" content="QianQing26">
<meta property="article:tag" content="科学计算">
<meta property="article:tag" content="SymPy">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://qianqing26.github.io/2023/12/27/SymPy%E5%BE%AE%E7%A7%AF%E5%88%86%E8%AE%A1%E7%AE%97/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://qianqing26.github.io/2023/12/27/SymPy%E5%BE%AE%E7%A7%AF%E5%88%86%E8%AE%A1%E7%AE%97/","path":"2023/12/27/SymPy微积分计算/","title":"SymPy微积分计算"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>SymPy微积分计算 | 千顷/QianQing26</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">千顷/QianQing26</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">千顷的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">QianQing26</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/QianQing26" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;QianQing26" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:eevee_hbc@outlook.com" title="E-Mail → mailto:eevee_hbc@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://qianqing26.github.io/2023/12/27/SymPy%E5%BE%AE%E7%A7%AF%E5%88%86%E8%AE%A1%E7%AE%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="QianQing26">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="千顷/QianQing26">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="SymPy微积分计算 | 千顷/QianQing26">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SymPy微积分计算
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-12-27 23:27:32 / 修改时间：23:28:14" itemprop="dateCreated datePublished" datetime="2023-12-27T23:27:32+08:00">2023-12-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Python/SymPy/" itemprop="url" rel="index"><span itemprop="name">SymPy</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p> SymPy可以进行微分、积分、极限等计算，</p>
<p>比如有函数$f(x)=\cfrac1x$，可以使用<code>sympy.subs()</code>进行变量代换，把$x$代换为$y$等其他变量或者常数。例如</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>x = sympy.symbols(<span class="string">&#x27;x&#x27;</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>f = <span class="number">1</span>/x</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>f</span><br><span class="line"><span class="number">1</span>/x</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>y = sympy.symbols(<span class="string">&#x27;y&#x27;</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>f = f.subs(x,y)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>f</span><br><span class="line"><span class="number">1</span>/y</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>ans = f.subs(y,<span class="number">1</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>ans</span><br><span class="line"><span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>在微积分中，最基本的操作是求极限，SymPy中求极限使用函数<code>sympy.limit()</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>f = <span class="number">1</span>/x</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>sympy.limit(f,x,<span class="number">0</span>)</span><br><span class="line">oo</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>sympy.limit(f,x,sympy.oo)</span><br><span class="line"><span class="number">0</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>f = sympy.sin(x)/x</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>sympy.limit(f,x,<span class="number">0</span>)</span><br><span class="line"><span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>也可以使用函数<code>sympy.diff()</code>进行求导的操作，可以在参数中设定求导的次数、变量等</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>f = <span class="number">1</span>/x</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>sympy.diff(f,x)</span><br><span class="line">-<span class="number">1</span>/x**<span class="number">2</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>sympy.diff(f,x,<span class="number">2</span>)	<span class="comment"># 对f求x的二阶导</span></span><br><span class="line"><span class="number">2</span>/x**<span class="number">3</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>sympy.diff(f,x,<span class="number">10</span>)	<span class="comment"># 对f求x的十阶导</span></span><br><span class="line"><span class="number">3628800</span>/x**<span class="number">11</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>f = sympy.exp(x*y)*x+sympy.sin(x**<span class="number">2</span>+y)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>sympy.diff(f,x,y,x)	<span class="comment"># f先对x求导，再对y求导，再对x求导</span></span><br><span class="line">x**<span class="number">2</span>*y**<span class="number">2</span>*exp(x*y) - <span class="number">4</span>*x**<span class="number">2</span>*cos(x**<span class="number">2</span> + y) + <span class="number">4</span>*x*y*exp(x*y) + <span class="number">2</span>*exp(x*y) - <span class="number">2</span>*sin(x**<span class="number">2</span> + y)</span><br></pre></td></tr></table></figure>
<p>提到导数，这里提一下泰勒级数，这里可以使用<code>sympy.series()</code>函数。其中包含参数<code>expr</code>,<code>x</code>,<code>x0</code>,<code>n</code>,<code>dir</code>；分别表示函数、展开变量、展开点、展开的最高次、方向（$x\rightarrow x_0^+$等）。默认情况下，<code>x0=0</code>,<code>n=6</code>.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>f = sympy.cos(x)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>sympy.series(f,x)</span><br><span class="line"><span class="number">1</span> - x**<span class="number">2</span>/<span class="number">2</span> + x**<span class="number">4</span>/<span class="number">24</span> + O(x**<span class="number">6</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>sympy.series(f,x,<span class="number">1</span>,<span class="number">10</span>)</span><br><span class="line">cos(<span class="number">1</span>) - (x - <span class="number">1</span>)*sin(<span class="number">1</span>) - (x - <span class="number">1</span>)**<span class="number">2</span>*cos(<span class="number">1</span>)/<span class="number">2</span> + (x - <span class="number">1</span>)**<span class="number">3</span>*sin(<span class="number">1</span>)/<span class="number">6</span> + (x - <span class="number">1</span>)**<span class="number">4</span>*cos(<span class="number">1</span>)/<span class="number">24</span> - (x - <span class="number">1</span>)**<span class="number">5</span>*sin(<span class="number">1</span>)/<span class="number">120</span> - (x - <span class="number">1</span>)**<span class="number">6</span>*cos(<span class="number">1</span>)/<span class="number">720</span> + (x - <span class="number">1</span>)**<span class="number">7</span>*sin(<span class="number">1</span>)/<span class="number">5040</span> + (x - <span class="number">1</span>)**<span class="number">8</span>*cos(<span class="number">1</span>)/<span class="number">40320</span> - (x - <span class="number">1</span>)**<span class="number">9</span>*sin(<span class="number">1</span>)/<span class="number">362880</span> + O((x - <span class="number">1</span>)**<span class="number">10</span>, (x, <span class="number">1</span>))</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>sympy.series(f,x).removeO()	<span class="comment"># removeO()方法可以去掉余项</span></span><br><span class="line">x**<span class="number">4</span>/<span class="number">24</span> - x**<span class="number">2</span>/<span class="number">2</span> + <span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>SymPy的积分使用函数<code>sympy.integrate()</code>，可以计算不定积分、定积分、广义积分</p>
<p>例如$\int \cfrac1x dx=\ln(x)+C,\quad \int_1^2\cfrac1xdx=\ln(2)$</p>
<p>需要注意积分上下界在函数中的写法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>f = <span class="number">1</span>/x</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>sympy.integrate(f,x)</span><br><span class="line">log(x)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>sympy.integrate(f,(x,<span class="number">1</span>,<span class="number">2</span>))</span><br><span class="line">log(<span class="number">2</span>)</span><br></pre></td></tr></table></figure>
<p>还有$\begin{aligned}&amp;\int_{-\infty}^0e^{-x^2}dx=\cfrac{\sqrt{\pi}}{2}\\&amp;\int_0^{+\infty}e^{-x}dx=1\\&amp;\int_{-\infty}^{+\infty}e^{-x^2-y^2}dxdy=\pi\end{aligned}$</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>g = sympy.exp(-x**<span class="number">2</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>sympy.integrate(g,(x,-sympy.oo,<span class="number">0</span>))</span><br><span class="line">sqrt(pi)/<span class="number">2</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>g = sympy.exp(-x)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>sympy.integrate(g,(x,<span class="number">0</span>,sympy.oo))</span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>h = sympy.exp(-x**<span class="number">2</span>-y**<span class="number">2</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>sympy.integrate(h,(x,-sympy.oo,sympy.oo),(y,-sympy.oo,sympy.oo))</span><br><span class="line">pi</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="QianQing26 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="QianQing26 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%A7%91%E5%AD%A6%E8%AE%A1%E7%AE%97/" rel="tag"><i class="fa fa-tag"></i> 科学计算</a>
              <a href="/tags/SymPy/" rel="tag"><i class="fa fa-tag"></i> SymPy</a>
              <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/12/27/SymPy%E5%9F%BA%E7%A1%80%E8%AE%A1%E7%AE%97/" rel="prev" title="SymPy基础计算">
                  <i class="fa fa-angle-left"></i> SymPy基础计算
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/12/27/SymPy%E6%96%B9%E7%A8%8B%E6%B1%82%E8%A7%A3/" rel="next" title="SymPy方程求解">
                  SymPy方程求解 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">QianQing26</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","per_page":true,"cdn":"//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
