<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"qianqing26.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="超平面分离定理假设$C$和$D$是两个不相交的凸集，即$C\cap D&#x3D;\emptyset$，那么存在$a\neq0$和$b$使得对于所有的$x\in C$有$a^Tx\leq b$、对于所有$x\in D$有$a^Tx\geq b$。 换言之，仿射函数$a^Tx-b$在$C$中为非正，而在$D$中为非负。 超平面$\{x|a^Tx&#x3D;b\}$称为$C$和$D$的分离超平面，或称超平面分离了集合$C">
<meta property="og:type" content="article">
<meta property="og:title" content="凸优化12：超平面分离定理">
<meta property="og:url" content="http://qianqing26.github.io/2023/12/29/%E5%87%B8%E4%BC%98%E5%8C%9612%EF%BC%9A%E8%B6%85%E5%B9%B3%E9%9D%A2%E5%88%86%E7%A6%BB%E5%AE%9A%E7%90%86/index.html">
<meta property="og:site_name" content="千顷&#x2F;QianQing26">
<meta property="og:description" content="超平面分离定理假设$C$和$D$是两个不相交的凸集，即$C\cap D&#x3D;\emptyset$，那么存在$a\neq0$和$b$使得对于所有的$x\in C$有$a^Tx\leq b$、对于所有$x\in D$有$a^Tx\geq b$。 换言之，仿射函数$a^Tx-b$在$C$中为非正，而在$D$中为非负。 超平面$\{x|a^Tx&#x3D;b\}$称为$C$和$D$的分离超平面，或称超平面分离了集合$C">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://qianqing26.github.io/2023/12/29/%E5%87%B8%E4%BC%98%E5%8C%9612%EF%BC%9A%E8%B6%85%E5%B9%B3%E9%9D%A2%E5%88%86%E7%A6%BB%E5%AE%9A%E7%90%86/img/image-20231225160044481.png">
<meta property="og:image" content="http://qianqing26.github.io/2023/12/29/%E5%87%B8%E4%BC%98%E5%8C%9612%EF%BC%9A%E8%B6%85%E5%B9%B3%E9%9D%A2%E5%88%86%E7%A6%BB%E5%AE%9A%E7%90%86/%E8%B6%85%E5%B9%B3%E9%9D%A2%E5%88%86%E7%A6%BB%E5%AE%9A%E7%90%86.png">
<meta property="article:published_time" content="2023-12-29T01:09:48.000Z">
<meta property="article:modified_time" content="2023-12-29T16:21:34.623Z">
<meta property="article:author" content="QianQing26">
<meta property="article:tag" content="凸优化">
<meta property="article:tag" content="凸集">
<meta property="article:tag" content="数学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://qianqing26.github.io/2023/12/29/%E5%87%B8%E4%BC%98%E5%8C%9612%EF%BC%9A%E8%B6%85%E5%B9%B3%E9%9D%A2%E5%88%86%E7%A6%BB%E5%AE%9A%E7%90%86/img/image-20231225160044481.png">


<link rel="canonical" href="http://qianqing26.github.io/2023/12/29/%E5%87%B8%E4%BC%98%E5%8C%9612%EF%BC%9A%E8%B6%85%E5%B9%B3%E9%9D%A2%E5%88%86%E7%A6%BB%E5%AE%9A%E7%90%86/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://qianqing26.github.io/2023/12/29/%E5%87%B8%E4%BC%98%E5%8C%9612%EF%BC%9A%E8%B6%85%E5%B9%B3%E9%9D%A2%E5%88%86%E7%A6%BB%E5%AE%9A%E7%90%86/","path":"2023/12/29/凸优化12：超平面分离定理/","title":"凸优化12：超平面分离定理"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>凸优化12：超平面分离定理 | 千顷/QianQing26</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">千顷/QianQing26</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">千顷的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B6%85%E5%B9%B3%E9%9D%A2%E5%88%86%E7%A6%BB%E5%AE%9A%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">超平面分离定理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%81%E6%98%8E"><span class="nav-number">2.</span> <span class="nav-text">证明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%A5%E6%A0%BC%E5%88%86%E7%A6%BB"><span class="nav-number">3.</span> <span class="nav-text">严格分离</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B6%85%E5%B9%B3%E9%9D%A2%E5%88%86%E7%A6%BB%E5%AE%9A%E7%90%86%E7%9A%84%E9%80%86%E5%AE%9A%E7%90%86"><span class="nav-number">4.</span> <span class="nav-text">超平面分离定理的逆定理</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">QianQing26</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/QianQing26" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;QianQing26" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:eevee_hbc@outlook.com" title="E-Mail → mailto:eevee_hbc@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://qianqing26.github.io/2023/12/29/%E5%87%B8%E4%BC%98%E5%8C%9612%EF%BC%9A%E8%B6%85%E5%B9%B3%E9%9D%A2%E5%88%86%E7%A6%BB%E5%AE%9A%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="QianQing26">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="千顷/QianQing26">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="凸优化12：超平面分离定理 | 千顷/QianQing26">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          凸优化12：超平面分离定理
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-12-29 09:09:48" itemprop="dateCreated datePublished" datetime="2023-12-29T09:09:48+08:00">2023-12-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-12-30 00:21:34" itemprop="dateModified" datetime="2023-12-30T00:21:34+08:00">2023-12-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%87%B8%E4%BC%98%E5%8C%96/" itemprop="url" rel="index"><span itemprop="name">凸优化</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%87%B8%E4%BC%98%E5%8C%96/%E5%87%B8%E9%9B%86/" itemprop="url" rel="index"><span itemprop="name">凸集</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="超平面分离定理"><a href="#超平面分离定理" class="headerlink" title="超平面分离定理"></a>超平面分离定理</h3><p>假设$C$和$D$是两个不相交的凸集，即$C\cap D=\emptyset$，那么存在$a\neq0$和$b$使得对于所有的$x\in C$有$a^Tx\leq b$、对于所有$x\in D$有$a^Tx\geq b$。</p>
<p>换言之，仿射函数$a^Tx-b$在$C$中为非正，而在$D$中为非负。</p>
<p>超平面$\{x|a^Tx=b\}$称为$C$和$D$的<strong>分离超平面</strong>，或称超平面<strong>分离</strong>了集合$C$和$D$。</p>
<p><img src="img/image-20231225160044481.png" alt=""></p>
<p><img src="超平面分离定理.png" alt=""></p>
<h3 id="证明"><a href="#证明" class="headerlink" title="证明"></a>证明</h3><p>这里只考虑特殊情况。使用$Euclid$距离，将集合$C$和$D$的距离定义为$\mathbf{dist}(C,D)=\inf\{||u-v||_2|u\in C,v\in D\}.\quad$并且存在$c\in D,d\in D$达到这个最小距离，即$||c-d||_2=\mathbf{dist}(C,D)$.</p>
<p>定义$a=d-c,\qquad$$b=\cfrac{||d||_2^2-||c||_2^2}{2}$</p>
<p>我们将会得到一个仿射函数$f(x)=a^Tx-b=(d-c)^T(x-\frac12(d+c))$</p>
<p>在$C$中非正而在$D$中非负，即$\{x|a^Tx=b\}$分离了$C$和$D$。这个超平面是连接$c,d$之间的线段的中垂面（如同上面的图中的形状），直觉上来讲是成立的。</p>
<p>我们首先来证明$f$在$D$中非负。关于$f$在$C$中非正的证明是相似的。</p>
<p>假设存在点$u\in D$，且$f(u)=(d-c)^T(u-\frac12(d+c))&lt;0$.这意味着$(d-c)^T(u-d)&lt;0$</p>
<p>可以将$f(u)$表示为:</p>
<p>$f(u)=(d-c)^T(u-\frac12(d+c))=(d-c)^T(u-d)+\frac12||d-c||_2^2$.</p>
<p>结合上面的两个式子，可以观察到$\cfrac{d}{dt}||d+t(u-d)-c||_2^2\bigg|_{t=0}=2(d-c)^T(u-d)&lt;0.$</p>
<p>因此对于足够小的$t&gt;0$及$t\leq1$，我们有$||d+t(u-d)-c||_2&lt;||d-c||_2$</p>
<p>即$d+t(u-d)$比$d$更加靠近$c$。因为$D$是包含$d,u$的凸集，我们有$d+t(u-d)\in D$，但这和我们的假设是相违背的。</p>
<h3 id="严格分离"><a href="#严格分离" class="headerlink" title="严格分离"></a>严格分离</h3><p>如果之前构造的分离超平面满足更强的条件，即对于任意$x\in C$有$a^Tx<b$并且对于$x\in D$有$a^Tx>b$，则称其为集合$C$和$D$的<strong>严格分离</strong>。</p>
<h3 id="超平面分离定理的逆定理"><a href="#超平面分离定理的逆定理" class="headerlink" title="超平面分离定理的逆定理"></a>超平面分离定理的逆定理</h3><p>超平面分离定理的逆定理（即分离超平面的存在表明$C$和$D$不相交）是不成立的，除非在凸性之外在给这两个集合附加其他约束。一个反例是$C=D=\{0\}\subseteq \mathbf{R}$，超平面$x=0$可以分离$C$和$D$。</p>
<p>给$C,D$增加条件后，可以得到超平面分离定理的一些逆定理。例如，设$C,D$是凸集，$C$是开集，若存在一个仿射函数$f$，其在$C$中非正而在$D$中非负，那么$C,D$不相交。</p>
<p>将逆定理和原定理相结合，可以得到如下结论：任何两个凸集$C,D$如果其中至少有一个是开集，那么当且仅当存在分离超平面的时候，它们不相交。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="QianQing26 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="QianQing26 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%87%B8%E4%BC%98%E5%8C%96/" rel="tag"><i class="fa fa-tag"></i> 凸优化</a>
              <a href="/tags/%E5%87%B8%E9%9B%86/" rel="tag"><i class="fa fa-tag"></i> 凸集</a>
              <a href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 数学</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/12/27/SymPy%E6%96%B9%E7%A8%8B%E6%B1%82%E8%A7%A3/" rel="prev" title="SymPy方程求解">
                  <i class="fa fa-angle-left"></i> SymPy方程求解
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">QianQing26</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","per_page":true,"cdn":"//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
