<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"qianqing26.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="凸集如果集合$C$中任意两点间的线段仍然在$C$中，即对于任意$x_1,x_2\in C$和满足$0\leq\theta\leq1$的$\theta$都有$\theta x_1+(1-\theta)x_2\in C$，那么集合$C$被称为是凸集。容易知道，仿射集合是凸集。 称点$\theta_1x_1+\dots+\theta_kx_k$为点$x_1,\dots,x_k$的一个凸组合，其中$\th">
<meta property="og:type" content="article">
<meta property="og:title" content="凸优化2：凸集">
<meta property="og:url" content="http://qianqing26.github.io/2023/12/09/%E5%87%B8%E4%BC%98%E5%8C%962%EF%BC%9A%E5%87%B8%E9%9B%86/index.html">
<meta property="og:site_name" content="千顷&#x2F;QianQing26">
<meta property="og:description" content="凸集如果集合$C$中任意两点间的线段仍然在$C$中，即对于任意$x_1,x_2\in C$和满足$0\leq\theta\leq1$的$\theta$都有$\theta x_1+(1-\theta)x_2\in C$，那么集合$C$被称为是凸集。容易知道，仿射集合是凸集。 称点$\theta_1x_1+\dots+\theta_kx_k$为点$x_1,\dots,x_k$的一个凸组合，其中$\th">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://qianqing26.github.io/img/image-20231210133852642.png">
<meta property="article:published_time" content="2023-12-09T15:59:02.000Z">
<meta property="article:modified_time" content="2023-12-10T08:44:22.359Z">
<meta property="article:author" content="QianQing26">
<meta property="article:tag" content="凸优化">
<meta property="article:tag" content="凸集">
<meta property="article:tag" content="数学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://qianqing26.github.io/img/image-20231210133852642.png">


<link rel="canonical" href="http://qianqing26.github.io/2023/12/09/%E5%87%B8%E4%BC%98%E5%8C%962%EF%BC%9A%E5%87%B8%E9%9B%86/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://qianqing26.github.io/2023/12/09/%E5%87%B8%E4%BC%98%E5%8C%962%EF%BC%9A%E5%87%B8%E9%9B%86/","path":"2023/12/09/凸优化2：凸集/","title":"凸优化2：凸集"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>凸优化2：凸集 | 千顷/QianQing26</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">千顷/QianQing26</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">千顷的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%B8%E9%9B%86"><span class="nav-number">1.</span> <span class="nav-text">凸集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%94%A5"><span class="nav-number">2.</span> <span class="nav-text">锥</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E7%9A%84%E4%BE%8B%E5%AD%90"><span class="nav-number">3.</span> <span class="nav-text">简单的例子</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">QianQing26</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/QianQing26" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;QianQing26" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:eevee_hbc@outlook.com" title="E-Mail → mailto:eevee_hbc@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://qianqing26.github.io/2023/12/09/%E5%87%B8%E4%BC%98%E5%8C%962%EF%BC%9A%E5%87%B8%E9%9B%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="QianQing26">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="千顷/QianQing26">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="凸优化2：凸集 | 千顷/QianQing26">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          凸优化2：凸集
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-12-09 23:59:02" itemprop="dateCreated datePublished" datetime="2023-12-09T23:59:02+08:00">2023-12-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-12-10 16:44:22" itemprop="dateModified" datetime="2023-12-10T16:44:22+08:00">2023-12-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%87%B8%E4%BC%98%E5%8C%96/" itemprop="url" rel="index"><span itemprop="name">凸优化</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%87%B8%E4%BC%98%E5%8C%96/%E5%87%B8%E9%9B%86/" itemprop="url" rel="index"><span itemprop="name">凸集</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="凸集"><a href="#凸集" class="headerlink" title="凸集"></a>凸集</h2><p>如果集合$C$中任意两点间的线段仍然在$C$中，即对于任意$x_1,x_2\in C$和满足$0\leq\theta\leq1$的$\theta$都有$\theta x_1+(1-\theta)x_2\in C$，那么集合$C$被称为是<strong>凸集</strong>。容易知道，仿射集合是凸集。</p>
<p>称点$\theta_1x_1+\dots+\theta_kx_k$为点$x_1,\dots,x_k$的一个<strong>凸组合</strong>，其中$\theta_1+\dots+\theta_k=1$并且$\theta_i\geq0$。与仿射集合类似，一个集合是凸集等价于集合包含其中所有点的凸组合。点的凸组合可以看成是它们的加权平均。</p>
<p>称集合$C$中所有点的凸组合的集合为其<strong>凸包</strong>，记为$\mathbf{conv}C$：</p>
<p>$\mathbf{conv}C=\{\theta_1x_1+\dots+\theta_kx_k|x_i\in C,\theta_i\geq0,\theta_1+\dots+\theta_k=1\}$</p>
<p>凸包$\mathbf{conv}C$总是凸的，其是包含$C$的最小的凸集。</p>
<blockquote>
<p>这里“最小的凸集”和上一节“最小的仿射集合”可以类比离散数学中的关系闭包。</p>
</blockquote>
<p>在上面的概念中，凸组合的定义可以从可数的组合拓展到无穷级数、积分等，假设有$\theta_i\geq0,\sum^{\infty}_{i=1}\theta_i=1$，并且$x_1,x_2,\dots\in C$，其中$C\subseteq \mathbf{R}^n$为凸集。如果接下来的级数收敛，那么我们就有$\sum^{\infty}_{i=1}\theta_ix_i\in C$</p>
<p>更加一般地说，假设函数$p:\mathbf{R}^n\rightarrow\mathbf{R}$，对所有$x\in C$有$p(x)\geq0$且$\int_Cp(x)dx=1$，其中$C\subseteq\mathbf{R}^n$为凸集。如果接下来地积分存在，那么有$\int_Cp(x)xdx\in C$</p>
<p>最一般地情况下，$C\subseteq \mathbf{R}^n$是凸集，$x$是随机变量，且$P(x\in C)=1$，那么$\mathbb{E}x\in C$. </p>
<blockquote>
<p>这一形式包含了前述地情况。如果随机变量$x$是两点分布，情况就退化到了两个点地简单凸组合</p>
</blockquote>
<h2 id="锥"><a href="#锥" class="headerlink" title="锥"></a>锥</h2><p>如果对于$\forall x\in C$和$\theta\geq0$有$\theta x\in C$，我们称集合$C$是<strong>锥</strong>(cone)或<strong>非负齐次</strong>。如果集合$C$是锥并且是凸集，则$C$称为<strong>凸锥</strong>(convex cone)，即对于任意$x_1,x_2\in C$和$\theta_1,\theta_2\geq0$，都有$\theta_1x_1+\theta_2x_2\in C$.</p>
<p><img src="\img\image-20231210133852642.png" alt="image-20231210133852642"></p>
<blockquote>
<p>如图，几何上来看，$\theta_1x_1+\theta_2x_2$组成了一个二维的扇形，扇形的顶点代表$\theta_1=\theta_2=0$</p>
</blockquote>
<p>具有$\theta_1x_1+\dots+\theta_kx_k\geq0$形式的点称为$x_1,\dots,x_k$的<strong>锥组合</strong>(conic combination)或<strong>非负线性组合</strong>。如果$x_i$属于凸锥$C$，那么$x_i$的每一个锥组合也在$C$中。换句话说，集合$C$是凸锥$\Leftrightarrow$$C$包含其元素的所有锥组合。</p>
<blockquote>
<p>与凸组合、仿射组合类似，锥组合的概念可以拓展到无穷级数和积分之中。</p>
</blockquote>
<p>集合$C$的<strong>锥包</strong>是$C$中元素的所有锥组合的集合，即</p>
<p>$\{\theta_1x_1+\dots+\theta_kx_k|x_i\in C\}$</p>
<p>其是包含集合$C$的最小的凸锥。</p>
<h2 id="简单的例子"><a href="#简单的例子" class="headerlink" title="简单的例子"></a>简单的例子</h2><p>下面不加证明的给出一些例子，方便理解。</p>
<ol>
<li>空集$\emptyset$、任一个单点集$\{x_0\}$、全空间$\mathbf{R}^n$都是$\mathbf{R}^n$的仿射子集（也是凸的）</li>
<li>任意直线都是仿射的。特别地，如果直线通过零点，那么就是子空间，也是凸集</li>
<li>一条线段是凸的，但不是仿射的（除非退化为一个点）</li>
<li>一条射线，即$\{x_0+\theta v|\theta\ge 0 ,v\neq 0\}$是凸的。但不是仿射的。如果$x_0=0$，那么这个集合是凸锥</li>
<li>任意子空间都是仿射的，并且是凸锥</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="QianQing26 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="QianQing26 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%87%B8%E4%BC%98%E5%8C%96/" rel="tag"><i class="fa fa-tag"></i> 凸优化</a>
              <a href="/tags/%E5%87%B8%E9%9B%86/" rel="tag"><i class="fa fa-tag"></i> 凸集</a>
              <a href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 数学</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/12/07/%E5%87%B8%E4%BC%98%E5%8C%961/" rel="prev" title="凸优化1：仿射集">
                  <i class="fa fa-angle-left"></i> 凸优化1：仿射集
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/12/10/%E5%87%B8%E4%BC%98%E5%8C%963%EF%BC%9A%E8%B6%85%E5%B9%B3%E9%9D%A2%E4%B8%8E%E5%8D%8A%E7%A9%BA%E9%97%B4/" rel="next" title="凸优化3：超平面与半空间">
                  凸优化3：超平面与半空间 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">QianQing26</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","per_page":true,"cdn":"//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
