<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"qianqing26.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="共轭函数的定义设函数$f:\mathbf{R}^n\rightarrow\mathbf{R}$，定义函数$f^{\ast}:\mathbf{R}^n\rightarrow\mathbf{R}$为$f^{\ast}(y)&#x3D;\sup_{x\in\mathbf{dom}f}\left(y^Tx-f(x)\right).\quad$ 此函数称为$y$的共轭函数。 使上述的上确界有限，即差值$y^Tx-f(">
<meta property="og:type" content="article">
<meta property="og:title" content="凸优化21：共轭函数">
<meta property="og:url" content="http://qianqing26.github.io/2024/01/08/%E5%87%B8%E4%BC%98%E5%8C%9621%EF%BC%9A%E5%85%B1%E8%BD%AD%E5%87%BD%E6%95%B0/index.html">
<meta property="og:site_name" content="千顷&#x2F;QianQing26">
<meta property="og:description" content="共轭函数的定义设函数$f:\mathbf{R}^n\rightarrow\mathbf{R}$，定义函数$f^{\ast}:\mathbf{R}^n\rightarrow\mathbf{R}$为$f^{\ast}(y)&#x3D;\sup_{x\in\mathbf{dom}f}\left(y^Tx-f(x)\right).\quad$ 此函数称为$y$的共轭函数。 使上述的上确界有限，即差值$y^Tx-f(">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-08T08:17:35.000Z">
<meta property="article:modified_time" content="2024-01-08T09:26:16.983Z">
<meta property="article:author" content="QianQing26">
<meta property="article:tag" content="凸优化">
<meta property="article:tag" content="数学">
<meta property="article:tag" content="凸函数">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://qianqing26.github.io/2024/01/08/%E5%87%B8%E4%BC%98%E5%8C%9621%EF%BC%9A%E5%85%B1%E8%BD%AD%E5%87%BD%E6%95%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://qianqing26.github.io/2024/01/08/%E5%87%B8%E4%BC%98%E5%8C%9621%EF%BC%9A%E5%85%B1%E8%BD%AD%E5%87%BD%E6%95%B0/","path":"2024/01/08/凸优化21：共轭函数/","title":"凸优化21：共轭函数"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>凸优化21：共轭函数 | 千顷/QianQing26</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">千顷/QianQing26</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">千顷的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B1%E8%BD%AD%E5%87%BD%E6%95%B0%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">1.</span> <span class="nav-text">共轭函数的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B1%E8%BD%AD%E5%87%BD%E6%95%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BE%8B%E5%AD%90"><span class="nav-number">2.</span> <span class="nav-text">共轭函数的一些例子</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#mathbf-R-%E4%B8%8A%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BE%8B%E5%AD%90"><span class="nav-number">2.1.</span> <span class="nav-text">$\mathbf{R}$上的一些例子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9B%B4%E4%B8%80%E8%88%AC%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BE%8B%E5%AD%90"><span class="nav-number">2.2.</span> <span class="nav-text">更一般的一些例子</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B1%E8%BD%AD%E5%87%BD%E6%95%B0%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%80%A7%E8%B4%A8"><span class="nav-number">3.</span> <span class="nav-text">共轭函数的基本性质</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Fenchel%E4%B8%8D%E7%AD%89%E5%BC%8F"><span class="nav-number">3.1.</span> <span class="nav-text">Fenchel不等式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B1%E8%BD%AD%E7%9A%84%E5%85%B1%E8%BD%AD"><span class="nav-number">3.2.</span> <span class="nav-text">共轭的共轭</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%AF%E5%BE%AE%E5%87%BD%E6%95%B0"><span class="nav-number">3.3.</span> <span class="nav-text">可微函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%B8%E7%BC%A9%E5%8F%98%E5%8C%96%E3%80%81%E5%A4%8D%E5%90%88%E4%BB%BF%E5%B0%84%E5%8F%98%E6%8D%A2"><span class="nav-number">3.4.</span> <span class="nav-text">伸缩变化、复合仿射变换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8B%AC%E7%AB%8B%E5%87%BD%E6%95%B0%E7%9A%84%E5%92%8C"><span class="nav-number">3.5.</span> <span class="nav-text">独立函数的和</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">QianQing26</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/QianQing26" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;QianQing26" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:eevee_hbc@outlook.com" title="E-Mail → mailto:eevee_hbc@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://qianqing26.github.io/2024/01/08/%E5%87%B8%E4%BC%98%E5%8C%9621%EF%BC%9A%E5%85%B1%E8%BD%AD%E5%87%BD%E6%95%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="QianQing26">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="千顷/QianQing26">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="凸优化21：共轭函数 | 千顷/QianQing26">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          凸优化21：共轭函数
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-01-08 16:17:35 / 修改时间：17:26:16" itemprop="dateCreated datePublished" datetime="2024-01-08T16:17:35+08:00">2024-01-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%87%B8%E4%BC%98%E5%8C%96/" itemprop="url" rel="index"><span itemprop="name">凸优化</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%87%B8%E4%BC%98%E5%8C%96/%E5%87%B8%E5%87%BD%E6%95%B0/" itemprop="url" rel="index"><span itemprop="name">凸函数</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="共轭函数的定义"><a href="#共轭函数的定义" class="headerlink" title="共轭函数的定义"></a>共轭函数的定义</h3><p>设函数$f:\mathbf{R}^n\rightarrow\mathbf{R}$，定义函数$f^{\ast}:\mathbf{R}^n\rightarrow\mathbf{R}$为$f^{\ast}(y)=\sup_{x\in\mathbf{dom}f}\left(y^Tx-f(x)\right).\quad$ 此函数称为$y$的共轭函数。</p>
<p>使上述的上确界有限，即差值$y^Tx-f(x)$在$\mathbf{dom}f$有上界的所有的$y\in\mathbf{R}^n$构成了共轭函数的定义域.</p>
<p>容易看出，$f^{\ast}(y)$是关于$y$的一系列仿射函数的逐点上确界，因此无论$f(x)$是否为凸函数，$f^{\ast}$都是凸的。</p>
<h3 id="共轭函数的一些例子"><a href="#共轭函数的一些例子" class="headerlink" title="共轭函数的一些例子"></a>共轭函数的一些例子</h3><h4 id="mathbf-R-上的一些例子"><a href="#mathbf-R-上的一些例子" class="headerlink" title="$\mathbf{R}$上的一些例子"></a>$\mathbf{R}$上的一些例子</h4><p>仿射函数：$f(x)=ax+b$，当且仅当$y=a$的时候，$f^{\ast}$有界，则此时共轭函数的定义域为单点集$\{a\}$，且$f^{\ast}(a)=-b$</p>
<p>负对数函数：$f(x)=-\log x,\mathbf{dom}f=\mathbf{R}_{++}$，当$y\geq0$的时候，$xy+\log x$无上界，$y&lt;0$时，在$x=-1/y$处取到最大值。因此$f^{\ast}(y)=-\log(-y)-1\quad(y&lt;0)$</p>
<p>指数函数：$f(x)=e^x\quad f^{\ast}(y)=y\log y-y\quad(y\ge0)$</p>
<p>负熵函数：$f(x)=x\log x\quad f^{\ast}(y)=e^{y-1}$</p>
<h4 id="更一般的一些例子"><a href="#更一般的一些例子" class="headerlink" title="更一般的一些例子"></a>更一般的一些例子</h4><p>严格凸的二次函数：$f(x)=\frac12 x^TQx,Q\in\mathbf{S}^n_{++}\quad f^{\ast}(y)=\frac12y^TQ^{-1}y$</p>
<p>示性函数：$I_S$时某个集合$S\subseteq\mathbf{R}^n$（不一定是凸集）的示性函数，即$x\in\mathbf{dom}I_S=S$时，$I_S(x)=0$. 其共轭函数$I^{\ast}_S(y)=\sup_{x\in S}y^Tx$. 其是集合$S$的支撑函数</p>
<h3 id="共轭函数的基本性质"><a href="#共轭函数的基本性质" class="headerlink" title="共轭函数的基本性质"></a>共轭函数的基本性质</h3><h4 id="Fenchel不等式"><a href="#Fenchel不等式" class="headerlink" title="Fenchel不等式"></a>Fenchel不等式</h4><p>任意$x,y$，有$f(x)+f^{\ast}(y)\ge x^Ty$</p>
<p>根据定义，这是显而易见的</p>
<h4 id="共轭的共轭"><a href="#共轭的共轭" class="headerlink" title="共轭的共轭"></a>共轭的共轭</h4><p>“共轭”的名字暗示了凸函数的共轭函数的共轭函数是原函数，即：如果函数$f$是凸函数且$f$是闭的，则$f^{\ast\ast}=f$</p>
<h4 id="可微函数"><a href="#可微函数" class="headerlink" title="可微函数"></a>可微函数</h4><p>可微函数$f$的共轭函数也被称为$f$的Legendre变换。</p>
<p>设函数$f$凸且可微，定义域为$\mathbf{R}^n$，使$y^Tx-f(x)$取最大值的$x^{\ast}$满足$y=\nabla f(x^{\ast})$，反之，若$x^{\ast}$满足$y=\nabla f(x^{\ast})$,$y^Tx-f(x)$在$x^{\ast}$处取最大值，因此如果$y=\nabla f(x^{\ast})$，则有$f^{\ast}(y)=x^{\ast T}\nabla f(x^{\ast})-f(x^{\ast})$.</p>
<p>所以，给定任意$y$，可以求解梯度方程$y=\nabla f(z)$，从而得到$y$处的共轭函数$f^{\ast}(y)$</p>
<h4 id="伸缩变化、复合仿射变换"><a href="#伸缩变化、复合仿射变换" class="headerlink" title="伸缩变化、复合仿射变换"></a>伸缩变化、复合仿射变换</h4><p>若$a&gt;0$以及$b\in \mathbf{R}$，$g(x)=af(x)+b$的共轭函数为$g^{\ast}(y)=af^{\ast}(y/a)-b$.</p>
<p>设$A\in\mathbf{R}^{n\times n}$非奇异，$b\in\mathbf{R}^n$，则函数$g(x)=f(Ax+b)$的共轭函数为$g^{\ast}(y)=f^{\ast}(A^{-T}y)-b^TA^{-T}y$，其定义域为$\mathbf{dom}g^{\ast}=A^T\mathbf{dom}f^{\ast}$</p>
<h4 id="独立函数的和"><a href="#独立函数的和" class="headerlink" title="独立函数的和"></a>独立函数的和</h4><p>如果函数$f(u,v)=f_1(u)+f_2(v)$，其中$f_1,f_2$是凸函数，且共轭函数分别是$f^{\ast}_1,f^{\ast}_2$，则$f^{\ast}(w,z)=f^{\ast}_1(w)+f^{\ast}_2(z)$.</p>
<p>换言之，独立凸函数的和的共轭函数是各个凸函数的共轭函数的和（其中“独立”是指两个函数具有不同的变量）。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="QianQing26 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="QianQing26 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%87%B8%E4%BC%98%E5%8C%96/" rel="tag"><i class="fa fa-tag"></i> 凸优化</a>
              <a href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 数学</a>
              <a href="/tags/%E5%87%B8%E5%87%BD%E6%95%B0/" rel="tag"><i class="fa fa-tag"></i> 凸函数</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/01/08/%E5%87%B8%E4%BC%98%E5%8C%9620%EF%BC%9A%E4%BF%9D%E5%87%B8%E8%BF%90%E7%AE%973%EF%BC%9A%E6%9C%80%E5%B0%8F%E5%8C%96%E3%80%81%E9%80%8F%E8%A7%86%E5%87%BD%E6%95%B0/" rel="prev" title="凸优化20：保凸运算3：最小化、透视函数">
                  <i class="fa fa-angle-left"></i> 凸优化20：保凸运算3：最小化、透视函数
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">QianQing26</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","per_page":true,"cdn":"//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
